from flask import Flask, render_template, jsonify, request 
from datetime import datetime
import json
import os
import pytz

app = Flask(__name__)
DATA_FILE = 'messages.json'

# Московское время
moscow_tz = pytz.timezone('Europe/Moscow')

def load_messages():
    """Загружает сообщения из JSON файла"""
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    return []

def save_message(message_data):
    """Сохраняет новое сообщение в JSON файл"""
    messages = load_messages()
    messages.append(message_data)
    
    # Сортируем по дате (новые сверху)
    messages.sort(key=lambda x: x['timestamp'], reverse=True)
    
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(messages, f, ensure_ascii=False, indent=2)

@app.route('/')
def index():
    """Главная страница со списком сообщений"""
    messages = load_messages()
    return render_template('index.html', messages=messages)

@app.route('/api/messages', methods=['GET'])
def get_messages():
    """API для получения всех сообщений"""
    return jsonify(load_messages())

@app.route('/api/add_message', methods=['POST'])
def add_message():
    """API для добавления нового сообщения (будет вызывать ваш бот)"""
    try:
        data = request.json
        
        # Форматируем время по Москве
        moscow_time = datetime.now(moscow_tz).strftime('%Y-%m-%d %H:%M:%S')
        
        # Создаем структуру сообщения
        message_data = {
            'id': len(load_messages()) + 1,
            'timestamp': moscow_time,
            'chat_id': data.get('chat_id'),
            'chat_title': data.get('chat_title', 'Неизвестный чат'),
            'chat_link': data.get('chat_link', '#'),
            'message_id': data.get('message_id'),
            'user_id': data.get('user_id'),
            'username': data.get('username', 'Неизвестный пользователь'),
            'user_link': data.get('user_link', '#'),
            'content': data.get('content', ''),
            'decision': data.get('decision', 'block'),
            'reason': data.get('reason', ''),
            'categories': data.get('categories', {}),
            'scores': data.get('scores', {}),
            'suspicion_rating': max(data.get('scores', {}).values()) if data.get('scores') else 0
        }
        
        save_message(message_data)
        return jsonify({'status': 'success', 'message': 'Message saved'}), 201
    
    except Exception as e:
        return jsonify({'status': 'error', 'error': str(e)}), 400

@app.route('/api/test_add', methods=['GET'])
def test_add():
    """Тестовый endpoint для добавления примера сообщения"""
    test_data = {
        'chat_id': 877378366,
        'chat_title': 'Тестовый чат',
        'chat_link': 'https://t.me/test_chat',
        'message_id': 45,
        'user_id': 877378366,
        'username': 'x1nderrrrr',
        'user_link': 'https://t.me/x1nderrrrr',
        'content': 'наркотики',
        'decision': 'block',
        'reason': 'drugs',
        'categories': {'top_label': 'drugs'},
        'scores': {'drugs': 1.0, 'violence': 0.1, 'spam': 0.05}
    }
    
    # Эмулируем POST запрос к нашему API
    with app.test_client() as client:
        response = client.post('/api/add_message', json=test_data)
        return response.json

if __name__ == '__main__':
    # Создаем файл с примером данных при первом запуске
    if not os.path.exists(DATA_FILE):
        test_data = {
            'id': 1,
            'timestamp': '2026-02-25 20:00:22',
            'chat_id': 877378366,
            'chat_title': 'Основной чат',
            'chat_link': 'https://t.me/main_chat',
            'message_id': 45,
            'user_id': 877378366,
            'username': 'x1nderrrrr',
            'user_link': 'https://t.me/x1nderrrrr',
            'content': 'наркотики',
            'decision': 'block',
            'reason': 'drugs:1.000',
            'categories': {'top_label': 'drugs'},
            'scores': {'drugs': 1.0},
            'suspicion_rating': 1.0
        }
        with open(DATA_FILE, 'w', encoding='utf-8') as f:
            json.dump([test_data], f, ensure_ascii=False, indent=2)
    
    app.run(debug=True, port=5000)
